/*
 * Funcionalidad de tu producto
 */
/* ****************************************************************************************************************/
window.addEventListener('load', function() {
  var view = document.getElementById('overview'),
    students = document.getElementById('students'),
    paginaview = document.getElementById('paginaView'),
    paginaStudents = document.getElementById('paginaStudents'),
    total = document.getElementById('total'),
    porcentaje = document.getElementById('porcentaje'),
    meta = document.getElementById('meta'),
    boxTeacher = document.getElementById('box-teacher'),
    boxJedi = document.getElementById('box-jedi'),
    filtro = document.getElementById('filtro');


  /* ***************************************************************llamando por sede y por promocion**********************************************************************/
  filtro.addEventListener('change', function() {
    if (event.target.value === '1') {
      var arr = data['LIM']['2016-2']['students'];
      var cant = 0;
      var nocant = 0;
      for (var i = 0; i < arr.length; i++) {
        console.log(arr[i]);
        if (arr[i].active === true) {
          cant++;
        } else {
          nocant++;
        }
      }
      var calculandoPorcentaje = parseInt((nocant / 15) * 100);
      total.textContent = '# activas' + cant;
      porcentaje.textContent = '% desercion' + calculandoPorcentaje + '%';
    }
  });

  /* **************************************************************Cantida de alumnas por sede y promocion*****************************************************************/
  var arr = data['AQP']['2016-2']['students'];
  var cant = 0;
  var nocant = 0;
  for (var i = 0; i < arr.length; i++) {
    console.log(arr[i]);
    if (arr[i].active === true) {
      cant++;
    } else {
      nocant++;
    }
  }
  var calculandoPorcentaje = parseInt((nocant / 15) * 100);
  total.textContent = '# activas' + cant;
  porcentaje.textContent = '% desercion' + calculandoPorcentaje + '%';
  /* Cantida de alumnas que superan el objetivo*******************************************************************/
  var arrRatings = data['AQP']['2016-2']['ratings'];
  var sumaRatings = 0;
  for (var i = 0; i < arrRatings.length; i++) {
    var ratings = data['AQP']['2016-2']['ratings'][i]['student']['supera'];
    console.log(ratings);
    sumaRatings = sumaRatings + ratings;
    var promedio = parseInt(sumaRatings / arrRatings.length);
  }
  meta.textContent = 'promedio' + promedio;
  console.log(arrRatings.length);
  console.log(sumaRatings);
  console.log(promedio);
  /* cantida de nps*********************************************************************************/
  var arrNps = data['AQP']['2016-2']['ratings'][0]['nps']['passive'];
  console.log(arrNps);
  for (var i = 0; i < arrRatings.length; i++) {
    data['AQP']['2016-2']['ratings'][i]['nps']['passive'];
  }
  /* ******************************************************************************************************************/
  var promedioTeacher = 0;
  for (var i = 0; i < arrRatings.length; i++) {
    var teacher = data['AQP']['2016-2']['ratings'][i]['teacher'];
    promedioTeacher = (promedioTeacher + teacher) / 3;
  }
  boxTeacher.textContent = 'promedio profesores' + promedioTeacher.toFixed(2);
  /* ******************************************************************************************************************/
  var promedioJedi = 0;
  for (var i = 0; i < arrRatings.length; i++) {
    var jedi = data['AQP']['2016-2']['ratings'][i]['jedi'];
    promedioJedi = (promedioJedi + jedi) / 3;
  }
  boxJedi.textContent = 'promedio jedi' + promedioJedi.toFixed(2);

  /* evento click para la navegacion facetada de students para que muestre cuando se haga click y se borre la vista de overview*/
  students.addEventListener('click', function() {
    paginaView.classList.toggle('enabled');
    paginaView.classList.toggle('disabled');
    paginaStudents.classList.toggle('disabled');
    paginaStudents.classList.toggle('enabled');
  });
  /* evento click para la navegacion facetada overview para que se muestre******************************************/
  view.addEventListener('click', function() {
    paginaView.classList.remove('disabled');
    paginaView.classList.add('enabled');
    paginaStudents.classList.remove('enabled');
    paginaStudents.classList.add('disabled');
  });
});
/* ***********************************************grafico de barras*****************************************************************/
google.charts.load('current', {'packages': ['bar']});
google.charts.setOnLoadCallback(drawStuff);

function drawStuff() {
  var data = new google.visualization.arrayToDataTable([
    ['sprint', 'Puntaje'],
    ['S1', 44],
    ['S2', 40],
    ['S3', 31],
    ['S4', 12],
  ]);

  var options = {
    width: 250,
    height: 200,
    legend: { position: 'none' },
    axes: {
      x: {
        0: { side: 'botoom'} // Top x-axis.
      }
    },
    bar: { groupWidth: '60%'}
  };

  var chart = new google.charts.Bar(document.getElementById('top_x_div'));
  // Convert the Classic options to Material options.
  chart.draw(data, google.charts.Bar.convertOptions(options));
};
/* **************************************************grafico circular**************************************************************/
// Puedes hacer uso de la base de datos a través de la variable `data`
// Load the Visualization API and the corechart package.
google.charts.load('current', {'packages': ['corechart']});

// Set a callback to run when the Google Visualization API is loaded.
google.charts.setOnLoadCallback(drawChart);

// Callback that creates and populates a data table,
// instantiates the pie chart, passes in the data and
// draws it.
function drawChart() {
  // Create the data table.
  var data = new google.visualization.DataTable();
  data.addColumn('string', 'Topping');
  data.addColumn('number', 'Slices');
  data.addRows([
    ['Mushrooms', 2],
    ['Onions', 3],
    ['Olives', 1],
    ['Zucchini', 1],
    ['Pepperoni', 1]
  ]);

  // Set chart options
  var options = {
    'title': 'How Much Pizza I Ate Last Night',
    'width': 400,
    'height': 400,
  };

  // Instantiate and draw our chart, passing in some options.
  var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
  chart.draw(data, options);
}

console.log(data);
console.log(data['AQP']['2016-2']['students'][0].active);