@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?acbgud');
  src:  url('fonts/icomoon.eot?acbgud#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?acbgud') format('truetype'),
    url('fonts/icomoon.woff?acbgud') format('woff'),
    url('fonts/icomoon.svg?acbgud#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-commenting:before {
  content: "\e900";
}
.icon-chevron-down:before {
  content: "\e901";
}
.icon-user:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e986";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-paragraph-justify:before {
  content: "\ea7a";
}
.icon-pinterest2:before {
  content: "\ead2";
}
